influx = "http://192.168.0.87:8089/write?db=influxdbname" # Full URI to influxdb or empty for nothing
capturemode = "netflow" # host-based or netflow
device = "ens3" # run ifconfig/ip a to see your interface --> related to host-based  mode
capturefilter = "tcp and port 80 or port 443" # filters that will be applied for host-based mode
