maxreq = 40
maxpkts = 70
maxbytes = 4000000
timeduration = 2
bantime = "100"
whitelist = [
  "192.168.0.0/24",
  "127.0.0.1/8"
]
dryrun = "false" # dryrun set to true won't apply bans 
capturemode = "netflow"  # host-based or netflow
banmode = "ipset" # ipset to set locally ipset rules or trigger to launch trigger.sh script
